<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ALBANA LAYOUT</title>
	<link rel="stylesheet" type="text/css" href="./design/css/header.css">
	<link rel="stylesheet" type="text/css" href="./design/css/footer.css">
	<link rel="shortcut icon" href="./design/assets/images/640_logo_icon.png" type="image/png">
</head>
<body>


<div class="main_menu">
	<div class="close_icon"><img src="./design/assets/images/close_icon.png"></div>
	<div id="overlay_logo"><img src="./design/assets/images/bright_logo.png" ></div>
	<div class="wrapper">
	<div id="first_column">
		<div>Главная</div>
		<div>Блог</div>
		<div>Оплата и доставка</div>
		<div>Возврат</div>
		<div>Как купить</div>
		<div id="do_not_know">
			<span>Войди в свой кабинет</span>
			<span id="little_or">или</span>
			<span>Зарегестрируйся</span>
		</div>
	</div>
	<div id="second_column">
		<img src="./design/assets/images/bright_short_logo.png">
	</div>
	<div id="third_column">
		<div>Обувь</div>
		<div>Сумки</div>
		<div>Аксессуары</div>
		<div id="input_wrapper">
			<img src="./design/assets/images/lupa.png">
			<input type="text" name="" placeholder="Поиск">
		</div>
	</div>
</div>
</div>

<div class="city_choose_menu">
	<img src="./design/assets/images/close_icon_black.png" id="city_close_icon">
	
	<div class="hat">
		<div  class="hat_of_column">
			<span>Москва</span>
			<span>Санкт-Петербург</span>
		</div>
		<div  class="hat_of_column">
			<img src="./design/assets/images/640_logo_icon.png">
		</div>

		<div class="hat_of_column">
			<img src="./design/assets/images/lupa.png">
			<input type="text" name="" placeholder="Поиск города">
		</div>
	</div>
	<div id="city_choose_menu_main_block_wrapper">
		<div id="city_choose_menu_first_column">
			
			<span>Архангельск</span>
			<span>Астрахань</span>
			<span>Владивосток</span>
			<span>Волгоград</span>
			<span>Воронеж</span>
			<span>Грозный</span>
			<span>Екатеринбург</span>
			<span>Иваново</span>
			<span>Иркутск</span>
			<span>Казань</span>
			<span>Калининград</span>

			<span>Мы</span>
			<span>не</span>
			<span>жалкие</span>
			<span>букашки</span>
			<span>супер</span>
			<span>ниндзя</span>
			<span>черепашки</span>
		</div>
		<div id="city_choose_menu_second_column">
			
			<span>Киров</span>
			<span>Краснодар</span>
			<span>Красноярск</span>
			<span>Курск</span>
			<span>Липецк</span>
			<span>Махачкала</span>
			<span>Мурманск</span>
			<span>Нижний Новгород</span>
			<span>Новосибирск</span>
			<span>Омск</span>
			<span>Пенза</span>

			<span>Война</span>
			<span>никогда</span>
			<span>не</span>
			<span>меняется</span>
			<span>:(</span>
			<span>...</span>
			
		</div>
		<div id="city_choose_menu_third_column">
			
			<span>Пермь</span>
			<span>Ростов-на-Дону</span>
			<span>Рязань</span>
			<span>Самара</span>
			<span>Саратов</span>
			<span>Ставрополь</span>
			<span>Тула</span>
			<span>Уфа</span>
			<span>Хабаровск</span>
			<span>Челябинск</span>
			<span>Ярославль</span>

			<span>Меня</span>
			<span>зовут</span>
			<span>Роман</span>
			<span>Роман</span>
			<span>Роман</span>
			<span>Роман</span>
			<span>Роман</span>
		</div>
	</div>
</div>

<div id="account_menu">
	<img src="./design/assets/images/close_icon_black.png" id="account_close_icon">
	<div id="account_menu_logo">
		<img src="./design/assets/images/640_logo_icon.png">
	</div>

	<div id="account_menu_signature">
		<h4>Тебя давно не было и сайт успел соскучиться :(</h4>
		<h5>Представься, введя email и пароль. А если не помнишь, то <span style="border-bottom:1px solid black;">жми здесь</span></h5>
	</div>
	<div id="account_menu_inputs">
		<input type="text" name="" placeholder="E-mail" id="account_menu_inputs_first_input">
		<input type="text" name="" placeholder="Пароль">
		<button>Войти</button>
	</div>
	<div id="account_menu_checkbox">
		<label><input type="checkbox" name="">Не запоминай меня на этом компьютере</label>
	</div>
</div>


<div style="" id="cart_menu">
	<div class="wrapper_of_cart_menu_block">
		
		<div class="cart_menu_image_of_product">
			<img src="./design/assets/images/shoe_photo.png">
		</div>
		<div class="cart_menu_description_of_product">
			<span class="cart_menu_description_of_product_heading">Туфли CALVIN KLEIN</span>
			<span>TWIGGY, чёрный</span>
			<span>37 размер</span>
		</div>
		

		<div class="cart_menu_cost_of_product">
			<span>9 890 Р.</span>
			<img src="./design/assets/images/close_icon_black.png">
		</div>
		<div class="cart_menu_counter_of_product">
			<input type="number" name="" placeholder="ед." value="">
			<span>=</span>
		</div>
		<div class="cart_menu_final_cost_of_product">
			<span>19 780 Р.</span>
			<span class="cart_menu_final_cost_of_product_img"><img src="./design/assets/images/close_icon_black.png"></span>
		</div>
	</div>

	<div class="wrapper_of_cart_menu_block">
		
		<div class="cart_menu_image_of_product">
			<img src="./design/assets/images/bag_photo.png">
		</div>
		<div class="cart_menu_description_of_product">
			<span class="cart_menu_description_of_product_heading">Сумка MARC JACOBS THE GRIND</span>
			<span>чёрный</span>
			<span></span>
		</div>
		

		<div class="cart_menu_cost_of_product">
			<span>30 290 Р.</span>
			<img src="./design/assets/images/close_icon_black.png">
		</div>
		<div class="cart_menu_counter_of_product">
			<input type="number" name="" placeholder="ед.">
			<span>=</span>
		</div>
		<div class="cart_menu_final_cost_of_product">
			<span>30 290 Р.</span>
			<span class="cart_menu_final_cost_of_product_img"><img src="./design/assets/images/close_icon_black.png"></span>
		</div>
	</div>
</div>



<header id="header_bar">
<div id="main_wrapper">
<!---------------------------------------------->

	<div class="header_items" id="burger">
		<div id="just">
			<div class="burger_menu"></div>
			<div class="burger_menu"></div>
			<div class="burger_menu"></div>
		</div>

		<div id="hover_wrapper">
			<div id="first_strip" class="strip">
				<div class="hover"></div>
				<div class="hover"></div>
				<div class="hover"></div>
			</div>
			<div id="second_strip" class="strip">
				<div class="hover"></div>
				<div class="hover"></div>
				<div class="hover"></div>
			</div>
			<div id="third_strip" class="strip">
				<div class="hover"></div>
				<div class="hover"></div>
				<div class="hover"></div>
			</div>
		</div>
	</div>

<!---------------------------------------------->

	<div class="header_items" id="number">
		<span id="first">По России бесплатно</span>
		<br>
		<span id="GODDAMMIT">8 800 200 10 11</span>
	</div>

<!---------------------------------------------->

	<div class="header_items" id="city">
	<!-- 	<span id="currently_city" style="display: none;">Текущий город</span> -->
		<span id="choose">Выбери город</span>
		<br>
		<span id="exactly_city">
			Ростов-на-Дону
		</span>
	</div>

<!---------------------------------------------->

	<div class="header_items" id="logo">
		<img src="./design/assets/images/logo_icon.png" id="fullsize_logo">
		<img src="./design/assets/images/640_logo_icon.png" id="short_logo">
	</div>

<!---------------------------------------------->

	

<!---------------------------------------------->

	<div class="header_items" id="account">
		<span>
			Твой кабинет
		</span>
		<img src="./design/assets/images/arrow.png" id="account_arrow">
		<img src="./design/assets/images/account_img.png" id="account_icon">
	</div>

<!---------------------------------------------->

	<div class="header_items" id="heart">
		<img src="./design/assets/images/heart.png" class="icon">
	</div>

<!---------------------------------------------->

	<div class="header_items" id="cart">
		<div id="order_number">
			93
		</div>
		<div id="icon">
			<img src="./design/assets/images/cart.png" class="icon" id="black_cart_icon">
			<img src="./design/assets/images/white_cart.png" class="icon" id="white_cart_icon">
		</div>
		<span style="text-transform: uppercase;color:white;font-family:'GothamPro';font-size:21px;margin-top: 10px;display: none;" id="cart_word">Корзина</span>
		<img src="./design/assets/images/close_icon.png" style="display: none; width: 25px;height: 25px;" id="close_icon_in_cart">
	</div>
</div>
<!---------------------------------------------->

<div id="lower_part_wrapper">
<div id="another_number_wrapper">
	<span id="Russia_free">По России бесплатно</span>
	<br>
	<span id="number_exactly">8 800 200 10 11</span>
</div>

<div id="another_city_wrapper">
			<span class="undefined_city">Город не установлен</span>
			<span class="your_city">Твой город</span>
			<span class="choose_city">Выбери город</span>
			<span class="city">Ростов-на-Дону</span>
			<img src="./design/assets/images/arrow.png" class="city_arrow">
		</div>
	</div>

</div>


<!-- <p style="text-align: center;">gfd</p> -->

 

<div id="second_part_bars">
		<div id="upper" class="bar">
			<div id="female" class="upper_bar_item" data-clicked=""><span>Женщинам</span></div>
			<div id="male" class="upper_bar_item"  data-clicked=""><span>Мужчинам</span></div>
			<div id="kid" class="upper_bar_item"  data-clicked=""><span>Детям</span></div>
		</div>

		<div id="second_part_bars_lower_wrapper">
			<div id="second_part_bars_lower">
				<div id="second_part_bars_lower_shoes">Обувь</div>
				<div id="second_part_bars_lower_bags">Сумки</div>
				<div id="second_part_bars_lower_accessories">Аксессуары</div>
				
			</div>
			<div id="search">
				<div style="display: none;color:#888888;" id="search_cancel"><img src="./design/assets/images/arrow.png" style="transform: rotate(180deg); margin-bottom: 3px; justify-content: center;">Отмена</div>
				<img src="./design/assets/images/lupa.png" id="lupa">
				<input type="text" name="" placeholder="Поиск" class="input" value="" id="search_input">
				<div style="display: none; text-align: right;margin-left: auto;background-color: #e6e6e6;justify-content: center;" id="search_find">Найти <img src="./design/assets/images/arrow.png" style="margin-bottom: 3px;"></div>
			</div>

		</div>
	</div>



<div class="tematic_submenu" id="shoes_submenu">

	<div id="shoes_submenu_wrapper">
	
		<div class="tematic_submenu_main_item">
			<div><span>Зимняя</span></div>
			<div><span>Демисезонная</span></div>
			<div><span>Летняя</span></div>
			<div id="tematic_submenu_main_item__button">
				<span>новинки</span>
			</div>
		</div>

		<div class="tematic_submenu_main_item">
			<div><span>Балетки</span></div>
			<div><span>Босоножки</span></div>
			<div><span>Ботильоны</span></div>
			<div><span>Ботинки</span></div>
			<div><span>Ботфорты</span></div>
			<div><span>Кеды</span></div>
			<div><span>Кроссовки</span></div>
			<div><span>Мокасины</span></div>
		</div>

		<div class="tematic_submenu_main_item">
			<div><span>Полуботинки</span></div>
			<div><span>Полусапожки</span></div>
			<div><span>Сабо</span></div>
			<div><span>Сандалии</span></div>
			<div><span>Сапоги</span></div>
			<div><span>Сланцы</span></div>
			<div><span>Слипоны</span></div>
		</div>

		<div class="tematic_submenu_main_item">
			<div><span>Сникерсы</span></div>
			<div><span>Тапочки</span></div>
			<div><span>Топсайдеры</span></div>
			<div><span>Туфли</span></div>
			<div><span>Угги</span></div>
			<div><span>Шлёпанцы</span></div>
			<div><span>Эспадрильи</span></div>
		</div>

		<div class="tematic_submenu_main_item" id="tematic_submenu_main_item_right_side">
			<h1>Бренды</h1>
			<div id="tematic_submenu_main_item_middle_wrapper">
				<div>
					<span>Angleo Clannini</span>
					<span>Baldinini</span>
					<span>Glovanni Fabiani</span>
					<span>Lancaster</span>
				</div>
				<div>
					<span>Laura Bellariva</span>
					<span>Loriblu</span>
					<span>Mara</span>
					<span>Voile Blanche</span>
				</div>
			</div>
		
			<div id="tematic_submenu_main_item_middle_wrapper__button">
				<span>все бренды</span>
				<img src="./design/assets/images/white_arrow.png" style="margin-top: 2px;margin-left: 10px;">
			</div>

	</div>

	</div>

	


</div>

<div class="tematic_submenu" id="bags_submenu">
	<span>ПОДМЕНЮ СУМОК</span>
</div>

<div class="tematic_submenu" id="accesories_submenu">
	<span>ПОДМЕНЮ АКСЕССУАРОВ</span>
</div>

<!---------------------------------------------------------->

<div id="search_submenu" style="display: none;">
	<div id="search_submenu_upper_part">

		<div class="search_submenu_upper_part_row">
			<span>Категории</span>
			<div class="search_submenu_upper_part_row_block">
				<span>Сапоги</span><br>
			</div>
		</div>

		<div class="search_submenu_upper_part_row">
			<span>Бренды</span>
			<div class="search_submenu_upper_part_row_block">
				<span>Сапогини</span> <br>
				<span>Кот в сапогах</span> <br>
			</div>
		</div>

		<div class="search_submenu_upper_part_row" >
			<span>Статьи</span>
			<div class="search_submenu_upper_part_row_block">
				<span>Сапоги - такие сапоги</span><br>
				<span>Из топора кашку не сваришь, а вот из сапога можно dfdgd dgdfgdgdfg ddg</span> <br>
			</div>
		</div>
		<div class="search_submenu_upper_part_row">
			<div style="width: 90px;padding:0;text-align: right">
				<img src="./design/assets/images/shoe_photo.png" style="width: 50px;height: 50px;">
			</div>
			<div id="search_submenu_upper_part_row_product">
				<span id = "search_submenu_upper_part_row_product_signature">Туфли тоже сапоги CALVIN KLEIN</span> <br>
				<span id="search_submenu_upper_part_row_product_price">9 890 Р.</span> <br>
			</div>
		</div>
	</div>

	<div id="search_submenu_lower_part">Все результаты поиска</div>
</div>

</header> 




<main style="height: 500px;width: 100%"></main>

<footer>
	<div id="footer_upper_wrapper">
		<div id="footer_upper_wrapper_second_column">
			<img src="./design/assets/images/image_of_some_unspoted_shit.png">
		</div>
		<div id="footer_upper_wrapper_first_column">
			<div><img src="./design/assets/images/640_logo_icon.png"></div>
			<h1>Клуб привилегий albana</h1>
			<div>
				<div>Накопительная дисконтная карта до -12% от суммы</div>
				<button>Подробности</button>
			</div>
			<div>
				<div>Подпишись на скидки и получи максимум привилегий</div>
				<button>Подписаться</button>
			</div>
		</div>
		<div id="footer_upper_wrapper_third_column">
			<img src="./design/assets/images/image_of_phone.png">
		</div>
		
	</div>
	<div></div>
</footer>



	<script type="text/javascript" src="./node_modules/jquery/dist/jquery.js"></script>
	<script src="./node_modules/dynamics.js/lib/dynamics.js"></script>
	<script type="text/javascript" src="./design/js/jquery.color.js"></script>
	<script type="text/javascript" src="./design/js/main.js"></script>
</body>
</html>